{
  "name": "d2/core-page-templates",
  "type": "library",
  "description": "Register and unregister page templates through configuration.",
  "homepage": "https://d2themes.com/",
  "keywords": [
    "WordPress",
    "wordpress-theme-development"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Craig Simpson",
      "homepage": "https://craigsimpson.scot",
      "role": "Developer"
    },
    {
      "name": "Lee Anthony",
      "homepage": "https://seothemes.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "D2\\Core\\": "src/"
    }
  },
  "require": {
    "d2/core": "^0.1.0"
  }
}